# mavenSampleCode

./: .project  pom.xml  testng.xml
src/test/java/example/: IEtest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
