<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebDriverTest_grpId</groupId>
  <artifactId>WebDtiverTest_Artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  	<!-- Compiler plugin configures the java version to be used for compiling the code -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.14.1</version>
	            <inherited>true</inherited>
	            <configuration>
	                <!-- Suite testng xml file to consider for test execution -->
	                <suiteXmlFiles>
	                <!-- Add the suite for run -->
	                   <suiteXmlFile>testng.xml</suiteXmlFile>
	                   <!--  <suiteXmlFile>${expedia.executeTest}</suiteXmlFile> -->
	                   <!-- <suiteXmlFile>suites-test-testng.xml</suiteXmlFile>-->
	                </suiteXmlFiles>
	            </configuration>
  			</plugin>
  		</plugins>
  </build>
  <dependencies>
  	<dependency>
	     <groupId>org.seleniumhq.selenium</groupId>
	     <artifactId>selenium-java</artifactId>
	     <!--<version>3.0.0-beta4</version>-->
	     <version>2.47.1</version>
   </dependency>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8.8</version>
	    <!--<scope>test</scope>-->
 	</dependency>
 	<!-- For running chrome,Opera, Internet Explorer, Microsoft Edge, PhantomJS, or Marionette -->
 	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>1.6.0</version>
	</dependency>
  </dependencies>
</project>